<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        border: 1px solid black;
        height: 500px;
        width: 500px;
    }
    section{
        border: 1px solid black;
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: center;
        margin: 20px auto;
        margin-top: 50px;
     
    }
    article{
        border: 1px solid black;
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
        margin: 20px auto;
        margin-top: 50px;
    }
</style>

<body>
    <!-- Example 1 -->

    <h1>Add EventListener</h1>
    <button>click</button>

    <hr>
    <!-- Example 2 -->

    <div>violet</div>
    <div>indigo</div>
    <div>blue</div>
    <div>green</div>
    <div>yellow</div>
    <div>orange</div>
    <div>red</div>

    <!-- Example 3 -->

    <!-- <article>
        <h2>
          <figure></figure>
        </h2>
    </article> -->
    <main>
        <section>
            <article></article>
        </section>
    </main>


    <script src="./add_eventListener.js"></script>
</body>

</html>